<!DOCTYPE html>
<html>
<head>
<title>Testing Atelier</title>
<meta name="description" content="Leeds Testing Atelier">
<meta name="author" content="Ritch Partridge">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="styles.css">
<link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Sriracha' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Yrsa:400,500,300' rel='stylesheet' type='text/css'>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    
</head>

<body>
    <!--<nav id="overrideNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Leeds Testing Atelier</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul id="override" class="nav navbar-nav">
                    <li><a href="#">Speakers<span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Atelier archive</a></li>
                </ul>
            </div>
        </div>
    </nav>-->
    <div class="header-video">
        <img src="img/masthead3.jpg"
             class="header-video__media"
             data-video-URL="http://leedstestingcommunity.co.uk/assets/AtelierWebTrailer.ogg"
             data-video-width="560"
             data-video-height="315">
        <img class="head" src="img/LTA_motif.svg">
        <a href="https://www.eventbrite.co.uk/e/leeds-free-testing-atelier-tickets-26758630785" class="bookCTA"><h3>~  book your place  ~</h3></a>
    </div>
    
    
    <section class="dark">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 center">
                    <h1>Atelier #3</h1>
                    <h3 class="highlight">Wharf Chambers</h3>
                    <h3 class="highlight">20/09/16</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2>Leeds Testing Atelier is a free one day software testing conference.</h2>
                    <h2>The event will have a variety of talks relating directly to testing methodologies, as well as broader talks aimed at improving tester collaboration with other <span class="highlight">IT</span> disciplines.</h2>
                    <h2>Confirmed speakers include: </h2> 
                    <!--<h2>Confirmed speakers include: </h2>
                    <p>John McLusky – Database Unit Testing with tSQLt.</p>
                    <p>Melissa Howe - Team Driven Mobile Test Automation</p>
                    <p>Ritch Partridge – More than just colouring in: Fundamentals of UX design.</p>
                    <p>Sarah Tulip - Where are all the testers?</p>

Focusing around, looking at behaviour & attitude driven hiring, growing your own teams & skills in-house plus different tools and ideas you can use.
                    <p>Dave Turner - Testers broke my heart, then automated it.</p>
                    <p>Thomas Crabtree - Teaching people testing (When it’s hard to explain to another tester what you do)</p>-->
                    
                    
                    
                    <!--<p></p><p></p>
                    <p class="lead">With many more to come as well as our <strong>Open Spaces</strong> workshops, <strong>panel discussions</strong> and <strong>testing based games</strong> this promises to be our most collaborative Atelier yet!</p>
                    <!---->
                </div>
            </div>
        </div>
    </section>
    
    <div class="container-fluid">
        <section class="homepage">
            <div class="row">
                <div class="col-md-10">
                    <h2>John McLusky</h2>
                    <p class="lead">Database Unit Testing with tSQLt.</p>
                    <p>John McLusky has been working with SQL Server for over 15 years, and has been Database Development Team Leader at EMIS Health for the past 8 years, looking after standards, performance and quality in a department of nearly 200 developers and testers.</p>
                    <p>Despite widespread adoption of Unit Testing for general application development, adoption within database development is rare and many database developers will not have ever written a unit test, despite the advantages it can bring.  This session will provide an overview of Unit Testing using the open source tSQLt framework, demonstrating how it can increase confidence in your code, save you time and help prevent bugs from being introduced in the future.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-10">
                    <a href="https://www.eventbrite.co.uk/e/leeds-free-testing-atelier-tickets-26758630785"><button type="button" class="btn btn-primary right">Book your place</button></a>
                </div>
            </div>
        </section>
        
        
        <section class="homepage">
            <div class="row">
                <div class="col-md-10">
                    <h2>Melissa Howe</h2>
                    <p class="lead">Team Driven Mobile Test Automation.</p>
                    <p>I’m a software engineer in test for EMIS Health and have been working here for 4 years. I’m currently on the mobile tribe focussing on iOS app testing. Prior to that I briefly worked as a games developer, and did a degree in Interactive Media Design.</p>

                    <p>The talk will focus on our teams journey from requirements to automated tests using acceptance criteria, but also go into detail about how we’ve built a framework to write/run tests across 2 platforms (iOS and Android) which uses Appium. I will demo writing/running tests too (hopefully).</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-10">
                    <a href="https://www.eventbrite.co.uk/e/leeds-free-testing-atelier-tickets-26758630785"><button type="button" class="btn btn-primary right">Book your place</button></a>
                </div>
            </div>
        </section>
        
        
        <section class="homepage">
            <div class="row">
                <div class="col-md-10">
                    <h2>Thomas Crabtree</h2>
                    <p class="lead">Teaching people testing (When it’s hard to explain to another tester what you do)</p>
                    <p>Teaching people things is hard. Teaching people something like Testing, which is so broad, complex and open to interpretation is even harder. In this session you'll learn about my experience teaching people testing and the challenges I've encountered along the way, including my realisation I knew much less than I thought (!), that people very quickly think they are experts and that humans have a much smaller capacity to quickly learn lots of things than I first thought, especially in a classroom settings. </p>

                    <p>We'll look at some basic training techniques and models and how these can be applied to our testing lives to learn how to learn, and learn how to teach and advocate testing.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-10">
                    <a href="https://www.eventbrite.co.uk/e/leeds-free-testing-atelier-tickets-26758630785"><button type="button" class="btn btn-primary right">Book your place</button></a>
                </div>
            </div>
        </section>
       
        
        <section class="homepage">
            <div class="row">
                <div class="col-md-10">
                    <h2>Sarah Tulip</h2>
                    <p class="lead">Where are all the testers?</p>
                    <p>Sarah Tulip will be talking about her experience of working for the last 3 years running a Talent Team within the pure testing space and how she went about building amazing testing teams.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-10">
                    <a href="https://www.eventbrite.co.uk/e/leeds-free-testing-atelier-tickets-26758630785"><button type="button" class="btn btn-primary right">Book your place</button></a>
                </div>
            </div>
        </section>
        
        <section class="homepage">
            <div class="row">
                <div class="col-md-10">
                    <h2>James Sheasby Thomas</h2>
                    <p class="lead">Accessibility Testing Crash Course</p>
                    <p></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-10">
                    <a href="https://www.eventbrite.co.uk/e/leeds-free-testing-atelier-tickets-26758630785"><button type="button" class="btn btn-primary right">Book your place</button></a>
                </div>
            </div>
        </section>
        
        <section class="homepage">
            <div class="row">
                <div class="col-md-10">
                    <h2>Ritch Partridge</h2>
                    <p class="lead">More than just colouring in.</p>
                    <p>Ritch is a UX Developer, UI Designer and general creative dogsbody. In this talk he hopes to discuss the difference effective UX can make to a product and when UX can go horribly horribly wrong.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-10">
                    <a href="https://www.eventbrite.co.uk/e/leeds-free-testing-atelier-tickets-26758630785"><button type="button" class="btn btn-primary right">Book your place</button></a>
                </div>
            </div>
        </section>
        
        <section class="homepage">
            <div class="row">
                <div class="col-md-10">
                    <h2>Dave Turner</h2>
                    <p class="lead">Testers broke my heart, then automated it.</p>
                    <p></p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-md-offset-10">
                    <a href="https://www.eventbrite.co.uk/e/leeds-free-testing-atelier-tickets-26758630785"><button type="button" class="btn btn-primary right">Book your place</button></a>
                </div>
            </div>
        </section>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4"><img class="img-responsive center-block" alt="Responsive image" src="img/sponsors/ateliersponsors1.png"></div>
                <div class="col-md-4"><img class="img-responsive center-block" alt="Responsive image" src="img/sponsors/ateliersponsors2.png"></div>
                <div class="col-md-4"><img class="img-responsive center-block" alt="Responsive image" src="img/sponsors/ateliersponsors3.png"></div>
            </div>
        </div>
    </div>

    <!--<section class="lorange">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1 class="center">Book your <strong>FREE</strong> place now</h1>
                    <a href="https://www.eventbrite.co.uk/e/leeds-free-testing-atelier-tickets-26758630785" class="bookCTA2">book your place</a>
                </div>
            </div>
        </div>
    </section>-->
    
    <div class="footer">
        <div id="map">
            
        <script>

      function initMap() {
        var myLatLng = {lat: 53.795524, lng: -1.537878};

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: myLatLng,
          draggable: false,
          scrollwheel: false,
        });

        var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Wharf Chambers - home of the September Atelier'
        });
      }
        </script>
            
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBnP4JpNMKhf5O3AlqSSl1Ug8b70k_HJ8A&callback=initMap"async defer></script>
            
    </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="header-video.js"></script>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-81924243-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html> 