/* ====================================
   Demo specific styling
   ==================================== */

.header-video {
  position: relative;
  overflow: hidden;
}

.header-video iframe,
.header-video video {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.header-video iframe {
  height: 100%;
  width: 100%;
}

.header-video video {
  width: 100%;
}

.header-video__teaser-video {
  width: 100%;
  height: auto; 
}

.header-video__media {
  width: 100%;
  height: auto;
}

/* ====================================
   Just making stuff pretty
   ==================================== */

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 400;
  font-size: 100%;
}

p {
  font-size: 1.2em;
  margin-bottom: 1em;
}

h1, h2, h3 {
  font-weight: 700;
  margin-bottom: .35em;
}

h1 {
  font-size: 3em;
  line-height: 1;
}

h2 {
  font-size: 2em;
  margin-top: 1em;
}

.bookCTA {
  z-index: 5;
  position: absolute;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 1.5em 3em;
  z-index: 5;
  left: 50%;
  top: 75%;
    border: solid 1px white;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: background 0.5s ease;
  -moz-transition: background 0.5s ease;
  transition: background 0.5s ease;
}

.bookCTA2 {
  z-index: 5;
  position: absolute;
  text-align: center;
  text-decoration: none;
  padding: 1.5em 3em;
  z-index: 5;
  left: 50%;
  top: 50%;
  background-color: #fff;
    border-radius: 15px;
  color: #444;
    font-weight: bold;
}

.bookCTA:hover {
    background-color: #f97306;
    color: #fff;
    text-decoration: none;
}

.header-video__play-trigger:hover {
  background: rgba(0,0,0,.5);
}

/**
  Just some basic styling for the closing trigger
**/

.header-video__close-trigger {
  z-index: 99;
  position: absolute;
  background: #A61212;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 2em 3em;
  border-radius: 10px;
  right: 30px;
  top: 30px;
  -webkit-transition: background .3s;
  -moz-transition: background .3s;
  transition: background .3s;  
  border: none;
}

.header-video__close-trigger:hover {
  background: #363636;
  cursor: pointer;
}

.head {
    z-index: 5;
  position: absolute;
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 1.5em 3em;
  z-index: 5;
  left: 50%;
  top: 40%;
    width: 50%;
  border-radius: 10px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: background .5s;
  -moz-transition: background .5s;
  transition: background .5s;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 3em 2em 5em 2em;
}

body {
    font-family: 'Oxygen', sans-serif;
    color: #444;
}

.center {
    text-align: center;
}

.fin {
    font-family: 'Sriracha', cursive;
    color: #fff;
}

@media only screen and (max-width: 1024px) {
    .head {
        width: 60%;
        height: auto;
    }
    
    .bookCTA {
        top: 80%;
        padding: 10px 15px;
    }
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 620px) {
    .head {
        width: 120%;
        height: auto;
    }
    
    .bookCTA {
        display: none !important;
    }
    
    .center {
        text-align: left;
    }
    
    h1 {
       text-align: center; 
    }
}


#map {
    width: 100%;
    height: 400px;
    background-color: grey;
}

#overrideNav.navbar-default {
    background-color: transparent;
    border: none;
}

#overrideNav .navbar-header a.navbar-brand, #overrideNav ul.nav.navbar-nav li a, #overrideNav ul.nav.navbar-nav li a:hover  {
    color: #fff;
}

.content-border {
    border-left: 1px solid #444;
    padding-left: 20px;
}

.dark {
    background-color: #0e0e0e;
    color: #fff;
    text-transform: uppercase;
    padding: 70px 0 200px 0;
    letter-spacing: 2px;
}

section {
    width: 100%;
    height: auto;
}

.lorange {
    background-color: #f97306;
    color: #fff;
}

.highlight {
    color: #f97306;
}

section.dark.center.container.row.col-md-8.col-md-offset-2 p.lead strong {
    color: #f97306;
}

.container {
    font-family: 'Oxygen', sans-serif;
}

section.homepage {
    border-bottom: 1px solid #f97306;
}

section{
    padding: 30px 20px;
}

.right {
    float: right;
}

.btn-primary {
    background-color: #f97306!important;
    border: none!important;
    padding: 10px 20px!important;
}